.fira-sans-thin {
  font-family: "Fira Sans", serif;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f3;
}

header,
main {
  width: 1200px;
  margin: 0 auto;
}

/* ---------------header section -------------*/
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
}

nav h1 {
  font-size: 30px;
  font-weight: 700;
  color: rgb(14, 14, 14);
}

.head-container {
  background-color: #c6e4d6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 80px 60px;
  gap: 40px;
}

.head-content h2 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(14, 14, 14);
}

.head-content p {
  font-size: 24px;
  font-weight: 600;
  color: rgba(14, 14, 14, 0.5);
}
.head-pic {
  width: 450px;
}

/*---------- primary section----------- */
.btn-primary {
  font-size: 16px;
  font-weight: 600;
  padding: 15px 25px;
  border-radius: 5px;
  background: rgb(0, 106, 80);
  color: white;
  border: 1px solid rgb(0, 106, 80);
  cursor: pointer;
  transition: 1s ease-in-out;
}

.btn-primary:hover {
  background-color: transparent;
  color: rgb(0, 106, 80);
  border: 1px solid rgb(0, 106, 80);
}

.btn-secondary {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid rgb(0, 106, 80);
  color: rgb(0, 106, 80);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.btn-secondary:hover {
  background-color: rgb(0, 106, 80);
  color: white;
  border: 1px solid rgb(0, 106, 80);
}

section {
  margin-top: 80px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: rgb(14, 14, 14);
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(14, 14, 14);
}

P {
  font-size: 14px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.7);
  line-height: 1.3rem;
}

/* -----------main section----------------- */

/* Pillars of "Bangladesh 2.0" section */

.pillars-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.pillar-content {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
}

/* The Vision of Future section */
.card-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 40px;
}

.card-1,
.card-2,
.card-3 {
  padding: 30px;
  border-radius: 10px;
  width: 33%;
}

.card-1 {
  background-color: rgba(84, 144, 245, 0.2);
}
.card-2 {
  background-color: rgb(198, 228, 214);
}
.card-3 {
  background-color: rgb(247, 235, 207);
}

.btn1,
.btn2,
.btn3 {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 1s ease-in-out;
}
.btn1:hover,
.btn2:hover,
.btn3:hover {
  background-color: transparent;
  color: red;
  border: 1px solid rgb(0, 106, 80);
}

.btn1 {
  background-color: rgb(84, 144, 245);
  margin-top: 45px;
}
.btn2 {
  background-color: rgb(9, 161, 92);
  margin-top: 45px;
}

.btn3 {
  background-color: rgb(255, 194, 57);
  margin-top: 45px;
}

/* caption section */
.caption-section {
  background-image: url("../images/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 25px 25px;

  background-color: white;
  padding: 48px 24px;
  border-radius: 10px;
}

/* recent news section */

.news-content1,
.news-content3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
}
.news-content2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
}

.news-logo {
  border-radius: 10px;
}

.news-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color: rgba(14, 14, 14, 0.8);
}

.date {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 10px 0;
  color: rgba(14, 14, 14, 0.7);
}

.content {
  margin-bottom: 20px;
}

.al-jazeera {
  width: 15%;
}

/* Donte section */
.donate-section {
  width: 100%;
  text-align: center;
}

.box-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.box-container h3 {
  font-size: 30px;
  font-weight: 700;
}

.donate-section input {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 70%;
  height: 40px;
  background-color: white;
  border: none;
  outline: none;
  margin-bottom: 20px;
}

.box1,
.box2,
.box3,
.box4 {
  width: 18%;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover {
  background-color: rgb(198, 228, 214);
}

.box2 {
  background-color: rgb(198, 228, 214);
}

/* subscribe Newsletter-section */

.subscribe-section {
  background-color: rgb(198, 228, 214);
  padding: 80px 100px;
  border-radius: 10px;
  text-align: center;
}

.form {
  width: 100%;
}

.form input[type="email"] {
  width: 60%;
  padding: 14px 24px;
  font-size: 14px;
  margin: 20px 0;
  border: none;
  outline: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.form input[type="submit"] {
  padding: 14px 24px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: -5px;
  background-color: rgb(0, 106, 80);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.form input[type="submit"]:hover {
  background-color: rgb(9, 161, 92);
  color: gold;
}

/* -----------footer section--------- */

footer {
  background-color: white;
  text-align: center;
  margin-top: 50px;
  padding: 50px 160px;
}

.footer-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 80px;
  color: rgb(14, 14, 14);
}

.social-site {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
